<!DOCTYPE html>
<html lang="pt-BR">
    <head>
            <meta charset="UTF-8">
            <title> Estrutura CASO JavaScript</title>
            <link rel="stylesheet" type="text/css" href="css/config.css">
            <script src="js/calc.js"></script>
    </head>
    <body>
            <section>
                    <h2>Atividade Switch</h2>
                    <font   face="arial">
                            <form name="frmnumint" action="#" method="get" onsubmit="return procFormulario()">
                                <fieldset class="cadnumint">
                                    <legend>Calculadora</legend>
                                    <br>
                                    <label for="num1">Digite o primeiro numero:</label>
                                    <input type="text" name="txtnum1" id="num1">
                                    <br><br> 
                                    <label for="num2">Digite o segundo numero:</label>
                                    <input type="text" name="txtnum2" id="num2">
                                    <br><br> 
                                    <label for="opera">Qual a operação: (+) (-) (/) (*)</label>
                                    <input type="text" name="txtopera" id="opera">
                                    <br><br> 
                                        <button type="reset">Limpar</button><button type="submit">Calcular</button>
                                </fieldset>
                            </form>         
                    </font>
            </section>
    </body>
</html>