/*config geral*/

section
{
    margin-top:0px auto;
}

/*Config pagina*/

.cadinteiro
{
    width:300px ;
    margin:150px auto;
    font-weight: bold;
    margin-bottom: 10px;
}

.cadinteiro input
{
    margin: 10px auto;
    width: 100%;
    padding: 5px 0;
}

.cadinteiro button
{
    width:30%;
    margin:0 10%;
    background-color: #74aaf1;
    font-weight: bold;
    font-size: 15px;
}

label
{
    float: left;

}

h2
{
    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 50px;
}