@charset "UTF-8";

body
{
    margin: 0 auto;
    font-family: "Century Gothic", sans-serif; 
}

/*Cabeçalho*/

header
{
        height: 170px;
        background-color: #0f0f0f;

}
header img
{
           float:left;
           height: 150px;
           width: 150px;
           margin: 10px;
}
header h1
{
        float:left;
        margin: 50px 0 0 30px;
        font-size: 60px;
        color:#ffffff;

}

/* Menu */

nav
{
     clear: both;
     width: 80%;
     margin: 0px auto;
     height: 55px;

}

nav a
{
        color: #ffffff;
        text-decoration:none;
        text-align:center;

}

nav .opcao
{
        float:left;
        width:31.3%;
        background-color: #0a0a0a;
        padding:10px 0;
        margin: 0 1%;

        font-size:26px;

}

nav .opcao:hover
{
        background-color:#0a0a0a;
}



section
{
        clear:both;
        min-height:500px;
        width:100%;
        margin-top:0px;
        /*background-color: #5555*/
}

footer
{
        background-color:#0a0a0a;
        color:#e60d0d;
        text-align:center;
        padding:10px;
}

/*Página inicial*/

section #topo
{
     width: 900px;
     margin: 0px auto;
     height: 250px;
     background-color:#ffffff;
}

.poo
{
           height: 250px;
           width: 125px;
}

.direita
{
        float:right;
}

.esquerda
{
        float:left;
}

section #titulos
{

        float:left;
        height:250px;
        width: 650px;
        margin: 0px auto;
}

h2{

        text-align: center;
        margin-top:0px;
        margin-bottom: 10px;
        font-size: 50px;
}

h3
{

        text-align: center;
        margin-top: 50px;
        font-size: 20px;      
}

section p
{
        clear:both;
        text-align:center;
        margin: 10px 80px;
}

.kungInicial
{
        width: 1600px;
        display: flex;
        justify-content: center;
        align-items: center;
}
.poo-inicial
{
        width: 400px;
        height: 160px;
}


/*Ficha Tecnica*/

.tabela
{          
        margin: 10px auto;
        text-align:center;
}

.Ficha
{
        text-align:center;
        font-size:30px;
        font-weight: bold;
        color:#fff;
        padding: 5px;
        border:transparent;
}

tr, td, th
{
        border: 1px solid #0c0c0c;
        padding: 5px; 
}

tr,td
{
        font-size: 14px;

}

tr:nth-child(even)
{
        background-color:#d2d4d8;
}

tr:nth-child(odd)
{
        background-color:#676869;

}

/*Configuração da página Inscrição*/

.inscricao 
{
        width: 300px;
        margin: 0px auto;
        font-weight: bold;
        margin-bottom: 10px;
}
    
.inscricao input,.inscricao textarea,.inscricao select 
{
        margin: 5px auto;
        width: 100%;
        padding: 5px 0;
}
    
.inscricao textarea 
{
        height: 100px;
        resize: none;
}
    
.inscricao button
{
        width: 30%;
        margin: 0 10%;
        background-color: #b1ccf5;
        font-weight: bold;
        font-size: 16px;
}
    
.radio
{
        display: flex;
        justify-content: space-between;
        margin: 5px 0;
}
    
.radio input[type="radio"] 
{
        margin-right: 5px;
}
    
.radio label 
{
        margin-right: 20px;
        font-weight: normal;
}
    
.checkbox 
{
        margin: 10px 0;
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: normal;
}
    
.kungRodape 
{
        width: 1600px;
        display: flex;
        justify-content: center;
}
    
.imagem-final 
{
        width: 400px;
        height: 160px;
}
    



