<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Fã Clube</title>
    <link rel="stylesheet" type="text/css" href="css/site.css">
</head>
<body>
     <header>
            <img src="imgs/logoKungfu.jpg" alt="Logo da página" title="Logo da página">
            <h1>Ficha Tecnica</h1>
     </header>
    
     <nav>
         <a href="Inicio.html"><div class="opcao">Início</div></a>
         <a href="ficha.html"><div class="opcao">Ficha Tecnica</div></a>
         <a href="inscricao.html"><div class="opcao">Inscrição</div></a>
     </nav> 
     
     <section>

        <h2>Conheça mais sobre o grande Dragão Guerreiro</h2>
        <table class="tabela" border="1" cellspacing="0" cellpadding="8">
            <thead>
                <tr>
                    <th colspan="5" class="Ficha">Ficha Técnica</th>
                </tr>
                <tr>
                    <th>Atributo</th>
                    <th>Detalhes</th>
                    <th>Atributo</th>
                    <th>Detalhes</th>
                    <th>Imagem</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nome completo</td>
                    <td>Po Ping</td>
                    <td>Espécie</td>
                    <td>Panda gigante</td>
                    <td rowspan="3">
                        <img src="imgs/imagem.webp" alt="Po do Kung Fu Panda" width="100">
                    </td>
                </tr>
                <tr>
                    <td>Ocupação</td>
                    <td>Guerreiro Dragão, Mestre de Kung Fu</td>
                    <td>Habilidades</td>
                    <td>Kung Fu, Golpe do Dedo Wuxi</td>
                </tr>
                <tr>
                    <td>Parentes</td>
                    <td>Sr. Ping (adotivo), Li Shan (biológico)</td>
                    <td>Primeira aparição</td>
                    <td>Kung Fu Panda (2008)</td>
                </tr>
            </tbody>
        </table>
        

     </section>
     
     <footer>Copyright &copy; ADS2025</footer>
</body>
</html>