<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Fã Clube</title>
    <link rel="stylesheet" type="text/css" href="css/site.css">
</head>
<body>
     <header>
            <img src="imgs/logoKungfu.jpg" alt="Logo da página" title="Logo da página">
            <h1>Kung Fu Panda - O Dragão Guerreiro</h1>
     </header>
    
     <nav>
         
         <a href="Inicio.html"><div class="opcao">Início</div></a>
         <a href="ficha.html"><div class="opcao">Ficha Tecnica</div></a>
         <a href="inscricao.html"><div class="opcao">Inscrição</div></a>
         
     </nav> 
     
     <section>
     
            <div id="topo">
                 <img src="imgs/kungDireita.png" alt="Imagem do poo" title="Imagem do poo" class="poo esquerda"> 
                 <div id="titulos">
                      <h2>Bem vindo ao fã clube<br>Dralllgões Guerreiras!</h2>
                 </div> 
                 <img src="imgs/kungDireita.png" alt="Imagem de outro poo" title="Imagem de outro poo" class="poo direita">
            </div>
            
            <p>
                Quem é Po, o Guerreiro Dragão?
                Po é muito mais do que apenas um panda grande e atrapalhado. Ele é o improvável herói da saga Kung Fu Panda, um personagem carismático, engraçado e extremamente inspirador. Filho adotivo de um vendedor de macarrão, Po sonhava com aventuras e lutas épicas 
                mesmo sem qualquer habilidade em artes marciais. Contra todas as expectativas, ele foi escolhido como o Guerreiro Dragão, uma lenda viva destinada a proteger o Vale da Paz
                Ao longo dos filmes, Po passa por uma jornada incrível de autoconhecimento, superação e crescimento pessoal. Ele aprende a confiar em si mesmo, domina técnicas de kung fu e derrota vilões poderosos como Tai Lung, Lord Shen e Kai — tudo isso com muito humor e, claro, pausas para comer macarrão.
                Mas o que torna Po tão especial não são apenas suas habilidades de luta, e sim seu coração puro, sua determinação inabalável e seu amor pelos amigos e pela família. Po nos mostra que não importa de onde viemos, e sim o que escolhemos ser.
                Se você também acredita que qualquer um pode se tornar um herói, então você está no lugar certo. Bem-vindo ao Fã Clube do Po! 🥋✨
            </p>
            <header>
                <div class="kungInicial"> 
                    <img src="imgs/kungprincipal.jpg" alt="poo principal" title="poo principal" class="poo-inicial">
                </div> 
            </header>

     </section>
     
     <footer>Copyright &copy; ADS2025</footer>
</body>
</html>