<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura repetição para faça</title>
    <link rel="stylesheet" type="text/css" href="css/config.css">
    <script src="js/validaproc.js"></script>
</head>
<body>
        <section>
            <h2> 
                Atividade 2 - Posição dos numeros
            </h2>
            
            <font face="arial">
                
                <form name="frmunint" action="#" method="get" onsubmit="return validaProc()">
                    <fieldset class="cadinteiro">

                        <legend> Entrada de dados </legend>
                        <br>

                        <button type="submit"> Enviar</button>
                        
                    </fieldset>
                </form>

            </font>


        </section>

    
</body>
</html>